{
  "name": "co2-emission",
  "version": "1.0.0",
  "description": "CO2 Emission Tracker Application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:community\" \"npm run start:client\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "start:community": "cd community-service && npm start",
    "install:all": "npm install && npm run install:client && npm run install:server && npm run install:community",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:community": "cd community-service && npm install",
    "build": "cd client && npm run build",
    "netlify:dev": "netlify dev"
  },
  "keywords": [
    "co2",
    "emission",
    "tracking",
    "community"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.9",
    "serverless-http": "^3.2.0",
    "netlify-cli": "^17.15.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "ngrok": "^5.0.0-beta.2"
  }
}
